{
  "name": "lumina-monorepo",
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.8.17"
  },
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/web/*",
    "apps/mobile/*",
    "packages/*"
  ]
}